@import "../../../utils/style/colors";

.experience {
  width: 65vw;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  justify-content: center;
  align-self: center;

  height: 100%;
  margin-top: 100px;
  z-index: 1;

  h2 {
    display: flex;
    margin-bottom: -10px;
    padding: 0;
  }

  .experience_story {
    padding: 0 1% 1% 1%;
    display: flex;
    margin-bottom: 60px;

    .sidebar {
      width: 100px;
      border-left: 15px solid transparent;
      border-image: $gradient-1;
      border-image-slice: 1;
      margin: 80px 0px 0px 0;
    }

    .experience_story_container {
      width: 100%;

      .name-experience {
        display: flex;

        h4 {
          font-weight: 700;
          font-size: 21px;
          color: $purple-light;
          margin-right: 5px;
        }

        span {
          font-size: 18px;
          text-decoration: none;

        }

        .companies {
          background: $gradient-2;
          -webkit-background-clip: text;
          background-clip: text;
          color: transparent;
        }

      }

      p {
        font-size: 18px;
        margin-bottom: 15px;

        span {
          font-style: italic;
          font-weight: 600;
        }

        .tech {
          font-style: normal;
        }

      }

      .experience_story__pick {
        display: flex;
        cursor: pointer;

      }


      .detailMenuSelection {
        display: flex;
        justify-content: flex-start;
        width: 50vh;
        font-size: 29px;
        padding: 1vw 0.5vw;
        position: relative;
        top: 1vw;
        font-weight: 500;
        width: 90%;
        margin: 0 30px 30px;
        margin-left: 5%;

        span {
          margin: 0 7px 0px 7px;
        }

        .detailMenuSelection__title {
          cursor: pointer;
          font-family: "Montserrat", sans-serif;
          position: relative;
          transition: background-image 0.3s ease;

          &:hover {
            background: $gradient-2;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }

          &::before,
          &::after {
            content: "";
            position: absolute;
            bottom: -5px;
            width: 0;
            height: 2px;
            border-top: 5px solid transparent;
            border-image: $gradient-1;
            border-image-slice: 1;
            transition: width 0.8s ease, background-image 0.8s ease;

          }

          &::before {
            left: 0;
          }

          &::after {
            right: 0;
          }

          &:hover::before,
          &:hover::after {
            width: 100%;


          }

          &.active {
            background: $gradient-2;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
          }


        }
      }
    }
  }

  .skills {
    width: 65vw;
    height: 100%;

    .skills_area {
      margin-bottom: 30px;

      .skills_area_title {
        display: flex;
        width: 65vw;

        .skills_area_title_h3 {
          width: 40%;
          display: flex;
          justify-content: end;
          padding: 20px;
          margin-top: 20px;

          h3 {

            padding: 10px;
            border-width: 50%;
            min-width: 80%;
            display: flex;
            justify-content: end;
            font-size: 30px;
            height: 80px;

            border-top: 15px solid transparent;

            border-image: $gradient-1;
            border-image-slice: 1;
            padding: 10px;
            text-align: end;
          }
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .experience {
    width: 90vw;

    .experience_story {
      width: 100%;
      height: 100%;


      .sidebar {
        width: 40px;
      }

      .experience_story_container {
        p {
          font-size: 15px;
        }

      }
    }

    .skills {
      width: 90vw;
      height: 100%;
      justify-content: center;

      .skills_area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .skills_area_title {
          display: flex;
          flex-direction: column;
          width: 100vw;
          align-items: center;

          .skills_area_title_h3 {
            width: 90%;
            height: 90px;

            h3 {
              font-size: 22px;
            }
          }
        }
      }

    }
  }
}

@media (max-width: 480px) {
  .experience {
    width: 100vw;

    .experience_story {

      padding-right: 10px;

      .sidebar {
        width: 30px;
      }
    }

  }
}